<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <template id='tree-list'>
            <header>
                <h3></h3>
            </header>
            <ul></ul>
        </template>
        <link rel='stylesheet' href='public/vendor.css'/>
        <link rel='stylesheet' href='public/client.css'/>
        <script src="public/vendor.js"></script>
        <script src="public/client.js"></script>
    </head>
    <body>
    <main class='container'>
        <dialog>
            <header>
                <h3>TreePicker</h3>
                <button class='close'>&times;</button>
            </header>
            <section class='content'>
                <article></article>
            </section>
            <button class='primary save'>Save</button>
            <button class='close'>Cancel</button>
        </dialog>
        <button class='primary toggle-dialog'>Toggle Dialog</button>
    </main>
    </body>
</html>